apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "nl.endran.scrumpoker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

//    compile "uk.co.chrisjenx:calligraphy:2.1.0@aar"
//
//    // Dagger
//    compile "com.google.dagger:dagger:2.0.1"
//    apt "com.google.dagger:dagger-compiler:2.0.1"
//    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "com.jakewharton:butterknife:7.0.1"

    compile("de.psdev.licensesdialog:licensesdialog:1.8.0") {
        exclude module: 'support-v4'
    }

    debugCompile "com.facebook.stetho:stetho:1.2.0"
    debugCompile "com.facebook.stetho:stetho-urlconnection:1.2.0"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-all:1.10.17"
    testCompile("com.squareup.assertj:assertj-android:1.1.1") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testCompile("org.robolectric:robolectric:3.0") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile("org.robolectric:shadows-support-v4:3.0") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
