<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 by David Hardy. Licensed under the Apache License, Version 2.0.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/decelerate_interpolator">
    <alpha
        android:duration="@integer/duration_fade"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        />
</set>
